# === Яндекс Контест API конфигурация ===

# Токен OAuth для доступа к Yandex Contest API
YANDEX_OAUTH_TOKEN=<token>

# Базовый URL API Yandex Contest
BASE_URL=https://api.contest.yandex.net/api/public/v2

# Список ID контестов (через запятую)
CONTEST_IDS=<contest_id>


# === Google Sheets API конфигурация ===

# Путь к JSON-файлу учетных данных сервисного аккаунта Google
SERVICE_ACCOUNT_FILE=service_account.json

# ID Google Spreadsheet
SPREADSHEET_ID=<spreadsheet_id>


# === Настройки Приложения ===

# Количество строк с заголовками в Google Sheets
HEADER_ROWS_COUNT=2

# Формула
# year, month, day, hour, minute, second – точная дата и время отправки решения
# deadline_cell – ссылка на ячейку, содержащую время дедлайна
FORMULA_TEMPLATE="=IF(DATE({year}; {month}; {day}) + TIME({hour}; {minute}; {second}) < {deadline_cell}; 1; 0)"
